<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Mkss.Domainr.Core</PackageId>
    <Authors>Maciej Korzeniewski</Authors>
    <Company>MK Software Solutions</Company>
    <RootNamespace>Domainr.Core</RootNamespace>
  </PropertyGroup>

</Project>
