# Domainr

./: README.md  azure-pipelines.yml
src/Core/Domainr.Core/: Domainr.Core.csproj
src/Core/Domainr.Core/Domain/Model/: AggregateRoot.cs
src/Core/Domainr.Core/Infrastructure/: Constants.cs
src/Core/Domainr.Core/Resources/: ExceptionResources.Designer.cs
src/Core/Mkss.Domainr.Core/: Mkss.Domainr.Core.csproj
src/Core/Mkss.Domainr.Core.Tests/: Mkss.Domainr.Core.Tests.csproj
src/Core/Mkss.Domainr.Core.Tests/TestDoubles/: BehaviorExecuted.cs  ITestAggregateRoot.cs  TestAggregateRoot.cs  TestEvent3.cs  TestRepository.cs  UnhandledBehaviorExecuted.cs
src/Core/Mkss.Domainr.Core/EventSourcing/: EventMetadata.cs
src/Core/Mkss.Domainr.Core/Exceptions/: AggregateRootVersionException.cs  ConcurrencyException.cs  EventNullException.cs
src/Core/Mkss.Domainr.Core/Properties/: AssemblyInfo.cs
src/Core/Mkss.Domainr.Core/Resources/: ExceptionResources.Designer.cs
src/Domainr.EventStore.SqlServer/: Domainr.EventStore.SqlServer.csproj  IEventStoreInitializer.cs  SqlServerEventStore.cs
src/Domainr.EventStore.SqlServer.Cmd/: Domainr.EventStore.SqlServer.Cmd.csproj  Program.cs
src/Domainr.EventStore.SqlServer/Configuration/: EventStoreSettings.cs
src/Domainr.EventStore.SqlServer/Data/: ISqlStatementsLoader.cs  SqlStatementsLoader.cs
src/Domainr.EventStore.SqlServer/Data/SqlScripts/: GetByAggregateRootId.sql  Initialize.sql
src/Domainr.EventStore.SqlServer/Models/: EventEntity.cs
src/DomainrEndpoint/Domainr.Endpoint.Core/: Domainr.Endpoint.Core.csproj  EndpointCoreModule.cs  EndpointManagerClient.cs  EndpointManagerClientOptions.cs  IEndpointManagerClient.cs  Worker.cs
src/DomainrManager/Domainr.Manager/: Domainr.Manager.csproj  Program.cs  Startup.cs
src/DomainrManager/Domainr.Manager.Grpc/: Domainr.Manager.Grpc.csproj  ManagerGrpcModule.cs
src/DomainrManager/Domainr.Manager.Grpc/Services/: EndpointsService.cs
src/DomainrManager/Domainr.Manager.WebApi/: Domainr.Manager.WebApi.csproj  ManagerWebApiModule.cs
src/DomainrManager/Domainr.Manager/Properties/: launchSettings.json
src/EventStores/Domainr.EventStore.Mongo/: Domainr.EventStore.Mongo.csproj  MongoEventStore.cs
src/EventStores/Domainr.EventStore.Mongo/Properties/: AssemblyInfo.cs
src/EventStores/Domainr.EventStore.MySql/: Domainr.EventStore.MySql.csproj  MySqlEventStore.cs
src/EventStores/Domainr.EventStore.Oracle/: Domainr.EventStore.Oracle.csproj  OracleEventStore.cs
src/EventStores/Domainr.EventStore.Postgresql/: Domainr.EventStore.Postgresql.csproj  PostgresEventStore.cs
src/EventStores/Domainr.EventStore.Sql/: Domainr.EventStore.Sql.csproj  IEventStoreInitializer.cs  SqlEventStore.cs
src/EventStores/Domainr.EventStore.Sql/Configuration/: EventStoreSettings.cs
src/EventStores/Domainr.EventStore.Sql/Converters/: IEventDataSerializer.cs  JsonEventDataSerializer.cs
src/EventStores/Domainr.EventStore.Sql/Data/: ISqlStatementsLoader.cs  SqlStatementsLoader.cs
src/EventStores/Domainr.EventStore.Sql/Infrastructure/: IEventDataSerializer.cs  JsonEventDataSerializer.cs
src/EventStores/Domainr.EventStore.Sql/Models/: EventEntity.cs
src/EventStores/Domainr.EventStore.Sql/Properties/: AssemblyInfo.cs
src/EventStores/Domainr.EventStore.SqlServer.Cmd/: Domainr.EventStore.SqlServer.Cmd.csproj  Program.cs
src/EventStores/Domainr.EventStore.SqlServer.Tests/: Domainr.EventStore.SqlServer.Tests.csproj
src/EventStores/Domainr.EventStore.SqlServer.Tests/IntegrationTests/: SqlServerEventStoreTests.cs
src/EventStores/Mkss.Domainr.EventStore.InMemory/: InMemoryEventStore.cs  Mkss.Domainr.EventStore.InMemory.csproj
src/EventStores/Mkss.Domainr.EventStore.Mongo/: Mkss.Domainr.EventStore.Mongo.csproj  MongoEventStore.cs
src/EventStores/Mkss.Domainr.EventStore.Mongo.Tests/: Mkss.Domainr.EventStore.Mongo.Tests.csproj
src/EventStores/Mkss.Domainr.EventStore.Mongo.Tests/Doubles/: EmailChangedV1.cs
src/EventStores/Mkss.Domainr.EventStore.Mongo.Tests/IntegrationTests/: MongoEventStoreTests.cs
src/EventStores/Mkss.Domainr.EventStore.Mongo/Conventions/: MapReadOnlyPropertiesConvention.cs
src/EventStores/Mkss.Domainr.EventStore.Mongo/Model/: EventDocument.cs
src/EventStores/Mkss.Domainr.EventStore.Mongo/Properties/: AssemblyInfo.cs
src/EventStores/Mkss.Domainr.EventStore.MySql/: Mkss.Domainr.EventStore.MySql.csproj  MySqlConnectionFactory.cs
src/EventStores/Mkss.Domainr.EventStore.Oracle/: Mkss.Domainr.EventStore.Oracle.csproj  OracleConnectionFactory.cs
src/EventStores/Mkss.Domainr.EventStore.Postgresql/: Mkss.Domainr.EventStore.Postgresql.csproj  NpgsqlConnectionFactory.cs
src/EventStores/Mkss.Domainr.EventStore.Serializers/: ByteArraySerializer.cs  JsonEventDataSerializer.cs  Mkss.Domainr.EventStore.Serializers.csproj
src/EventStores/Mkss.Domainr.EventStore.Serializers.DependencyInjection/: EventSerializersModule.cs  Mkss.Domainr.EventStore.Serializers.DependencyInjection.csproj
src/EventStores/Mkss.Domainr.EventStore.Sql/: Mkss.Domainr.EventStore.Sql.csproj  SqlEventStore.cs
src/EventStores/Mkss.Domainr.EventStore.Sql.DependencyInjection/: Mkss.Domainr.EventStore.Sql.DependencyInjection.csproj  SqlEventStoreModule.cs
src/EventStores/Mkss.Domainr.EventStore.Sql.Tests/: Mkss.Domainr.EventStore.Sql.Tests.csproj
src/EventStores/Mkss.Domainr.EventStore.Sql.Tests/Doubles/: SerializationTestEvent.cs  TestEvent.cs  TestSqlEventStore.cs
src/EventStores/Mkss.Domainr.EventStore.Sql.Tests/IntegrationTests/: SqlEventStoreTests.cs
src/EventStores/Mkss.Domainr.EventStore.Sql/Configuration/: EventStoreSettings.cs
src/EventStores/Mkss.Domainr.EventStore.Sql/Data/: ISqlStatementsLoader.cs  SqlStatementsLoader.cs
src/EventStores/Mkss.Domainr.EventStore.SqlServer/: Mkss.Domainr.EventStore.SqlServer.csproj  SqlServerConnectionFactory.cs  SqlServerEventStore.cs
src/EventStores/Mkss.Domainr.EventStore.SqlServer.Cmd/: Mkss.Domainr.EventStore.SqlServer.Cmd.csproj  Program.cs
src/EventStores/Mkss.Domainr.EventStore.SqlServer.Tests/: Mkss.Domainr.EventStore.SqlServer.Tests.csproj
(+200 files in other folders)
