<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domainr.EventStore.SqlServer\Domainr.EventStore.SqlServer.csproj" />
  </ItemGroup>

</Project>
