<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Domainr.EventStore.Serializers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mkss.Domainr.Core" Version="1.0.27" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
