<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.28.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domainr.Manager.Core\Domainr.Manager.Core.csproj" />
    <ProjectReference Include="..\Domainr.Manager.Grpc\Domainr.Manager.Grpc.csproj" />
  </ItemGroup>

</Project>
